<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8i-4s-yNj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VehicleListVCID" id="BYZ-38-t0r" customClass="VehicleListVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzM-Lt-pgt">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter number to search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-tE-ulP">
                                        <rect key="frame" x="39" y="30" width="312" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sD8-QZ-Hw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4F5-Tn-uzR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYp-Yh-2WJ">
                                        <rect key="frame" x="132.66666666666666" y="90" width="124.66666666666666" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NDK-BX-m18"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Search"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Search"/>
                                        <connections>
                                            <action selector="mSearchBtnActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFs-fm-wMW"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-Up-dJI">
                                        <rect key="frame" x="10" y="130" width="370" height="579"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VehiclelistTableCellVC" rowHeight="142" id="uGt-21-sPf" customClass="VehiclelistTableCellVC" customModule="Rides" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="370" height="142"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGt-21-sPf" id="mkE-me-lYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="142"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-ys-hDb">
                                                            <rect key="frame" x="5" y="10" width="360" height="122"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcH-8B-RUM">
                                                                    <rect key="frame" x="5" y="0.0" width="42" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="nAe-0N-Os1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-6Y-5LU">
                                                                    <rect key="frame" x="5" y="40" width="41.333333333333336" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="gSF-Md-21C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="kcH-8B-RUM" firstAttribute="top" secondItem="NZq-ys-hDb" secondAttribute="top" id="1Pt-P5-J5W"/>
                                                                <constraint firstItem="kcH-8B-RUM" firstAttribute="leading" secondItem="NZq-ys-hDb" secondAttribute="leading" constant="5" id="AGe-0U-Jnm"/>
                                                                <constraint firstItem="E4X-6Y-5LU" firstAttribute="leading" secondItem="NZq-ys-hDb" secondAttribute="leading" constant="5" id="cqU-Yq-5MH"/>
                                                                <constraint firstItem="E4X-6Y-5LU" firstAttribute="top" secondItem="kcH-8B-RUM" secondAttribute="bottom" constant="10" id="yLA-oE-HjX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NZq-ys-hDb" secondAttribute="trailing" constant="5" id="J3g-RT-QCF"/>
                                                        <constraint firstItem="NZq-ys-hDb" firstAttribute="leading" secondItem="mkE-me-lYi" secondAttribute="leading" constant="5" id="buM-o9-2ZJ"/>
                                                        <constraint firstItem="NZq-ys-hDb" firstAttribute="top" secondItem="mkE-me-lYi" secondAttribute="top" multiplier="5" constant="10" id="mnU-ax-o2Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="NZq-ys-hDb" secondAttribute="bottom" constant="10" id="yeN-KQ-wbE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mCellView" destination="NZq-ys-hDb" id="fVK-EV-OTH"/>
                                                    <outlet property="mMakeAndModelTxt" destination="kcH-8B-RUM" id="tbk-dy-Mxa"/>
                                                    <outlet property="mVinNumber" destination="E4X-6Y-5LU" id="zbe-xf-sE0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4so-xT-Qzf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yka-KH-dBj"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-g9-LR1">
                                        <rect key="frame" x="20" y="85" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3fJ-k7-KjU"/>
                                            <constraint firstAttribute="width" constant="35" id="WKB-Eg-nP4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-up-down-arrow-50"/>
                                        <connections>
                                            <action selector="sortbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQh-YU-Gb4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gYp-Yh-2WJ" firstAttribute="width" secondItem="ZAt-tE-ulP" secondAttribute="width" multiplier="0.4" id="4vg-da-kJE"/>
                                    <constraint firstItem="gYp-Yh-2WJ" firstAttribute="centerX" secondItem="vzM-Lt-pgt" secondAttribute="centerX" id="Aiq-0R-kRq"/>
                                    <constraint firstItem="fjB-g9-LR1" firstAttribute="leading" secondItem="vzM-Lt-pgt" secondAttribute="leading" constant="20" id="BaX-3y-aTm"/>
                                    <constraint firstItem="ZAt-tE-ulP" firstAttribute="top" secondItem="vzM-Lt-pgt" secondAttribute="top" constant="30" id="BsT-DY-mEw"/>
                                    <constraint firstAttribute="bottom" secondItem="wWW-Up-dJI" secondAttribute="bottom" constant="10" id="OU2-QV-cuR"/>
                                    <constraint firstItem="wWW-Up-dJI" firstAttribute="top" secondItem="gYp-Yh-2WJ" secondAttribute="bottom" constant="10" id="Yg3-mF-ZiI"/>
                                    <constraint firstItem="ZAt-tE-ulP" firstAttribute="centerX" secondItem="vzM-Lt-pgt" secondAttribute="centerX" id="alb-p7-z4O"/>
                                    <constraint firstAttribute="trailing" secondItem="wWW-Up-dJI" secondAttribute="trailing" constant="10" id="dkG-nT-8B2"/>
                                    <constraint firstItem="wWW-Up-dJI" firstAttribute="top" secondItem="fjB-g9-LR1" secondAttribute="bottom" constant="10" id="gaA-av-hGW"/>
                                    <constraint firstItem="ZAt-tE-ulP" firstAttribute="width" secondItem="vzM-Lt-pgt" secondAttribute="width" multiplier="0.8" id="h7k-fW-eWd"/>
                                    <constraint firstItem="gYp-Yh-2WJ" firstAttribute="top" secondItem="ZAt-tE-ulP" secondAttribute="bottom" constant="20" id="oOX-F0-i1o"/>
                                    <constraint firstItem="wWW-Up-dJI" firstAttribute="leading" secondItem="vzM-Lt-pgt" secondAttribute="leading" constant="10" id="qim-SP-j2o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzM-Lt-pgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NgE-BB-C4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzM-Lt-pgt" secondAttribute="bottom" id="QzU-8O-jrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzM-Lt-pgt" secondAttribute="trailing" id="ekA-Q0-Xlb"/>
                            <constraint firstItem="vzM-Lt-pgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWC-x9-mAC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Eo-jP-47p"/>
                    <connections>
                        <outlet property="mSearchTxtFld" destination="ZAt-tE-ulP" id="9cP-i6-nd7"/>
                        <outlet property="mSortBtn" destination="fjB-g9-LR1" id="Etj-b1-YiS"/>
                        <outlet property="mTableView" destination="wWW-Up-dJI" id="hN3-D4-xEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Vehicle DetailsVC-->
        <scene sceneID="Ntf-9d-ig5">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailsVCID" id="vEW-Di-iEv" customClass="VehicleDetailsVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXH-Rx-WDG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-wr-Npv">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-w7-cNz">
                                        <rect key="frame" x="20" y="132.66666666666666" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bWQ-NC-IpE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrk-XD-5Ib">
                                        <rect key="frame" x="20" y="211.33333333333331" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lep-PU-cMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTY-qu-xut">
                                        <rect key="frame" x="20" y="58.666666666666671" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wsy-bo-tjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-To-DC1">
                                        <rect key="frame" x="20" y="287.66666666666669" width="42" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2ln-UC-eVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EP5-To-DC1" firstAttribute="leading" secondItem="m0a-wr-Npv" secondAttribute="leading" constant="20" id="00t-3b-xb1"/>
                                    <constraint firstItem="wda-w7-cNz" firstAttribute="leading" secondItem="m0a-wr-Npv" secondAttribute="leading" constant="20" id="8Zt-xw-xuB"/>
                                    <constraint firstItem="Xrk-XD-5Ib" firstAttribute="leading" secondItem="m0a-wr-Npv" secondAttribute="leading" constant="20" id="9Gj-FB-3oa"/>
                                    <constraint firstItem="ZTY-qu-xut" firstAttribute="centerY" secondItem="m0a-wr-Npv" secondAttribute="centerY" multiplier="0.2" id="Ebi-88-b4A"/>
                                    <constraint firstItem="wda-w7-cNz" firstAttribute="centerY" secondItem="m0a-wr-Npv" secondAttribute="centerY" multiplier="0.4" id="Vdj-VW-Nsn"/>
                                    <constraint firstItem="ZTY-qu-xut" firstAttribute="leading" secondItem="m0a-wr-Npv" secondAttribute="leading" constant="20" id="d3B-it-9Yw"/>
                                    <constraint firstItem="Xrk-XD-5Ib" firstAttribute="centerY" secondItem="m0a-wr-Npv" secondAttribute="centerY" multiplier="0.6" id="g7x-64-exp"/>
                                    <constraint firstItem="EP5-To-DC1" firstAttribute="centerY" secondItem="m0a-wr-Npv" secondAttribute="centerY" multiplier="0.8" id="q3y-R8-kF7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dLt-LJ-GDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m0a-wr-Npv" firstAttribute="leading" secondItem="dLt-LJ-GDx" secondAttribute="leading" id="J2P-JA-mkJ"/>
                            <constraint firstItem="m0a-wr-Npv" firstAttribute="top" secondItem="dLt-LJ-GDx" secondAttribute="top" id="Sb6-Vf-Tw0"/>
                            <constraint firstItem="m0a-wr-Npv" firstAttribute="trailing" secondItem="dLt-LJ-GDx" secondAttribute="trailing" id="Zj6-BX-HML"/>
                            <constraint firstItem="m0a-wr-Npv" firstAttribute="bottom" secondItem="dLt-LJ-GDx" secondAttribute="bottom" id="q6Q-WN-j34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mCarType" destination="EP5-To-DC1" id="rIO-id-Pvy"/>
                        <outlet property="mColour" destination="Xrk-XD-5Ib" id="Vgg-tS-EEq"/>
                        <outlet property="mMakeAndMdlTxtFld" destination="ZTY-qu-xut" id="PU7-Ha-W7l"/>
                        <outlet property="mVinTxtfld" destination="wda-w7-cNz" id="MyW-uU-vfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7E-mI-H8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="10.663507109004739"/>
        </scene>
        <!--Carbon EmissionVC-->
        <scene sceneID="5aa-jR-fIX">
            <objects>
                <viewController storyboardIdentifier="CarbonEmissionVCID" id="Epk-bQ-2hG" customClass="CarbonEmissionVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p5-ym-C8G">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-DW-EGf">
                                <rect key="frame" x="174" y="285.33333333333331" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-Q0-fja">
                                <rect key="frame" x="174" y="369.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kJp-vW-VIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAd-DW-EGf" firstAttribute="centerX" secondItem="1p5-ym-C8G" secondAttribute="centerX" id="JGc-je-YVu"/>
                            <constraint firstItem="J2k-Q0-fja" firstAttribute="centerX" secondItem="1p5-ym-C8G" secondAttribute="centerX" id="L8H-qS-Pmw"/>
                            <constraint firstItem="J2k-Q0-fja" firstAttribute="centerY" secondItem="1p5-ym-C8G" secondAttribute="centerY" multiplier="0.9" id="N5x-Y5-wq0"/>
                            <constraint firstItem="RAd-DW-EGf" firstAttribute="centerY" secondItem="1p5-ym-C8G" secondAttribute="centerY" multiplier="0.7" id="TLp-Fy-mmn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMstxt" destination="J2k-Q0-fja" id="HEh-hd-tFg"/>
                        <outlet property="messageLBl" destination="RAd-DW-EGf" id="fos-Mc-wmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10b-gu-pvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="11.374407582938389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nwd-sx-Spf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8i-4s-yNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cr-aK-DJv">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ece-na-Ltu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-7h-T7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--Pop UpVC-->
        <scene sceneID="2Hp-LZ-JOc">
            <objects>
                <viewController storyboardIdentifier="PopUpVCID" id="KIT-bV-HjQ" customClass="PopUpVC" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sg-Tc-hYN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-W1-OBd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s64-nU-Vma">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <connections>
                                            <action selector="backBtn:" destination="KIT-bV-HjQ" eventType="touchUpInside" id="0kq-RL-AzV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urW-u8-0XV">
                                        <rect key="frame" x="20" y="168.66666666666666" width="350" height="506.66666666666674"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YL3-VU-gP0">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="506.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopUpCellVC" rowHeight="71" id="hRH-s4-Z6C" customClass="PopUpCellVC" customModule="Rides" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="350" height="71"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRH-s4-Z6C" id="xeW-2G-z0Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="71"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-sk-KoK">
                                                                    <rect key="frame" x="5" y="5" width="340" height="61"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-f2-l7I">
                                                                            <rect key="frame" x="20" y="20.333333333333336" width="300" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="cFo-f2-l7I" firstAttribute="leading" secondItem="gA2-sk-KoK" secondAttribute="leading" constant="20" id="34j-Qp-vqO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="cFo-f2-l7I" secondAttribute="trailing" constant="20" id="IhH-e0-Ua3"/>
                                                                        <constraint firstItem="cFo-f2-l7I" firstAttribute="centerY" secondItem="gA2-sk-KoK" secondAttribute="centerY" id="nuh-Js-Brw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gA2-sk-KoK" firstAttribute="leading" secondItem="xeW-2G-z0Q" secondAttribute="leading" constant="5" id="4BE-fD-P7f"/>
                                                                <constraint firstAttribute="bottom" secondItem="gA2-sk-KoK" secondAttribute="bottom" constant="5" id="In9-io-vm0"/>
                                                                <constraint firstItem="gA2-sk-KoK" firstAttribute="top" secondItem="xeW-2G-z0Q" secondAttribute="top" constant="5" id="PKP-d4-hPO"/>
                                                                <constraint firstAttribute="trailing" secondItem="gA2-sk-KoK" secondAttribute="trailing" constant="5" id="e9u-t8-ZPF"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="mLabel" destination="cFo-f2-l7I" id="A0W-wL-Voj"/>
                                                            <outlet property="mView" destination="gA2-sk-KoK" id="IHY-hy-FLu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="KIT-bV-HjQ" id="jGf-5X-Gce"/>
                                                    <outlet property="delegate" destination="KIT-bV-HjQ" id="bp2-nd-WXw"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YL3-VU-gP0" secondAttribute="bottom" id="3zd-LJ-0pl"/>
                                            <constraint firstItem="YL3-VU-gP0" firstAttribute="leading" secondItem="urW-u8-0XV" secondAttribute="leading" id="TOY-r8-Ai1"/>
                                            <constraint firstItem="YL3-VU-gP0" firstAttribute="top" secondItem="urW-u8-0XV" secondAttribute="top" id="dja-hv-QMi"/>
                                            <constraint firstAttribute="trailing" secondItem="YL3-VU-gP0" secondAttribute="trailing" id="oug-NU-i0k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.62852000119999996" green="0.62852000119999996" blue="0.62852000119999996" alpha="0.79920269690000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="urW-u8-0XV" secondAttribute="trailing" constant="20" id="A2k-Qe-gdb"/>
                                    <constraint firstItem="s64-nU-Vma" firstAttribute="top" secondItem="nLp-W1-OBd" secondAttribute="top" id="B6X-qz-Ma3"/>
                                    <constraint firstAttribute="bottom" secondItem="s64-nU-Vma" secondAttribute="bottom" id="LQQ-dN-jTb"/>
                                    <constraint firstAttribute="trailing" secondItem="s64-nU-Vma" secondAttribute="trailing" id="MoI-v7-4Te"/>
                                    <constraint firstItem="urW-u8-0XV" firstAttribute="leading" secondItem="nLp-W1-OBd" secondAttribute="leading" constant="20" id="Ryr-dP-YAe"/>
                                    <constraint firstItem="urW-u8-0XV" firstAttribute="height" secondItem="nLp-W1-OBd" secondAttribute="height" multiplier="0.6" id="fpO-mF-mzf"/>
                                    <constraint firstItem="s64-nU-Vma" firstAttribute="leading" secondItem="nLp-W1-OBd" secondAttribute="leading" id="xxq-y9-b6k"/>
                                    <constraint firstItem="urW-u8-0XV" firstAttribute="centerY" secondItem="nLp-W1-OBd" secondAttribute="centerY" id="yZG-rf-1fM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3GB-bk-NF3"/>
                        <constraints>
                            <constraint firstItem="nLp-W1-OBd" firstAttribute="leading" secondItem="2sg-Tc-hYN" secondAttribute="leading" id="Yno-Uk-rSX"/>
                            <constraint firstAttribute="trailing" secondItem="nLp-W1-OBd" secondAttribute="trailing" id="Z6Y-T0-8kK"/>
                            <constraint firstItem="nLp-W1-OBd" firstAttribute="top" secondItem="2sg-Tc-hYN" secondAttribute="top" id="jeK-uF-MJB"/>
                            <constraint firstAttribute="bottom" secondItem="nLp-W1-OBd" secondAttribute="bottom" id="lvR-f8-3gA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTableView" destination="YL3-VU-gP0" id="zGb-Uz-UMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZL-PI-b8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.6923076923076" y="888.62559241706163"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-up-down-arrow-50" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
